# TRAVEL-ON-NA

./: README.md
TRAVEL_ON_NA_BACKEND/: .gitignore
TRAVEL_ON_NA_BACKEND/travel-on-na/: .gitignore  build.gradle  settings.gradle
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/: TestController.java  TravelOnNaApplication.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/controller/: AuthController.java  OAuthTestController.java  ProfileController.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/domain/: User.java  UserToken.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/dto/: LoginResponse.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/entity/: Profile.java  User.java  UserToken.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/repository/: ProfileRepository.java  UserRepository.java  UserTokenRepository.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/java/com/travelonna/demo/service/: AuthService.java  OAuth2UserService.java  ProfileService.java
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/resources/: application.yml  application_secret.yml
TRAVEL_ON_NA_BACKEND/travel-on-na/src/main/resources/templates/: callback.html  home.html  profile.html  profileSaved.html  profileView.html
TRAVEL_ON_NA_BACKEND/travel-on-na/src/test/java/com/travelonna/demo/: DemoApplicationTests.java
(+2 files in other folders)
